[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Aug 25 22:25:04 2016
[*]
[dumpfile] "/home/bjohan/git_wd/fpgadds/hdl/src/components/tb.vcd"
[dumpfile_mtime] "Thu Aug 25 22:24:19 2016"
[dumpfile_size] 145855
[savefile] "/home/bjohan/git_wd/fpgadds/hdl/src/components/wave.gtkw"
[timestart] 0
[size] 1920 1153
[pos] 560 1
*-30.351385 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 210
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 345
@10024
clk
@28
led
run
reset
@22
i_phase_acc.phase_out[63:0]
@28
i_phase_acc.reset
@22
i_phase_acc.phase_accumulator[63:0]
i_phase_acc.phase_modulation[63:0]
i_phase_acc.phase_out[63:0]
i_phase_acc.phase_step[63:0]
@28
i_phase_acc.reset
@8421
i_lut.y[12:0]
@20000
-
-
-
[pattern_trace] 1
[pattern_trace] 0
