[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Sep  8 16:38:34 2016
[*]
[dumpfile] "/home/bjohan/git_wd/fpgadds/hdl/src/components/tb.vcd"
[dumpfile_mtime] "Thu Sep  8 16:37:32 2016"
[dumpfile_size] 1021735
[savefile] "/home/bjohan/git_wd/fpgadds/hdl/src/components/wave.gtkw"
[timestart] 6707600000
[size] 1694 863
[pos] 1164 2392
*-27.069296 6759700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i_lut.
[sst_width] 210
[signals_width] 422
[sst_expanded] 1
[sst_vpaned_height] 243
@10024
clk
@28
led
run
reset
@22
i_phase_acc.phase_out[63:0]
@28
i_phase_acc.reset
@22
i_phase_acc.phase_accumulator[63:0]
i_phase_acc.phase_modulation[63:0]
i_phase_acc.phase_out[63:0]
i_phase_acc.phase_step[63:0]
@28
i_phase_acc.reset
@8420
i_lut.y[12:0]
@20000
-
-
-
@8024
i_lut.fracx0[14:0]
@8420
i_lut.prod[27:0]
@420
i_lut.d[12:0]
@22
i_lut.diff[12:0]
@421
i_lut.y0[12:0]
@420
i_lut.y1[12:0]
[pattern_trace] 1
[pattern_trace] 0
